PORT="1323"
APP_URL="http://127.0.0.1:1323"
APP_ENV="development"
APP_NAME="JournalKu By PilaryOfficial"
APP_KEY=""
DB_NAME=""
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"
DB_HOST="localhost"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRETS=""
